#include <stdio.h>

//float width  = 1920;
//float height = 1080;
float width  = 1280;
float height = 1024;

const float hw_36x9[] = { // 36 * 9 + 1 = 325
    // --- 0
    1756, 542,
    1744, 405,
    1708, 272,
    1650, 148,
    1572, 35,
    1475, -62,
    1362, -140,
    1238, -198,
    1105, -234,
    968, -246,
    831, -234,
    698, -198,
    574, -140,
    461, -62,
    364, 35,
    286, 148,
    228, 272,
    192, 405,
    180, 542,
    192, 679,
    228, 812,
    286, 936,
    364, 1049,
    461, 1146,
    574, 1224,
    698, 1282,
    831, 1318,
    968, 1330,
    1105, 1318,
    1238, 1282,
    1362, 1224,
    1475, 1146,
    1572, 1049,
    1650, 936,
    1708, 812,
    1744, 679,

    // --- 10
    1684, 542,
    1673, 418,
    1641, 297,
    1588, 184,
    1516, 82,
    1428, -6,
    1326, -78,
    1213, -131,
    1092, -163,
    968, -174,
    844, -163,
    723, -131,
    610, -78,
    508, -6,
    420, 82,
    348, 184,
    295, 297,
    263, 418,
    252, 542,
    263, 666,
    295, 787,
    348, 900,
    420, 1002,
    508, 1090,
    610, 1162,
    723, 1215,
    844, 1247,
    968, 1258,
    1092, 1247,
    1213, 1215,
    1326, 1162,
    1428, 1090,
    1516, 1002,
    1588, 900,
    1641, 787,
    1673, 666,

    // --- 20
    1606, 542,
    1596, 431,
    1568, 324,
    1521, 223,
    1457, 132,
    1378, 53,
    1287, -11,
    1186, -58,
    1079, -86,
    968, -96,
    857, -86,
    750, -58,
    649, -11,
    558, 53,
    479, 132,
    415, 223,
    368, 324,
    340, 431,
    330, 542,
    340, 653,
    368, 760,
    415, 861,
    479, 952,
    558, 1031,
    649, 1095,
    750, 1142,
    857, 1170,
    968, 1180,
    1079, 1170,
    1186, 1142,
    1287, 1095,
    1378, 1031,
    1457, 952,
    1521, 861,
    1568, 760,
    1596, 653,

    // --- 30
    1514, 542,
    1506, 447,
    1481, 355,
    1441, 269,
    1386, 191,
    1319, 124,
    1241, 69,
    1155, 29,
    1063, 4,
    968, -4,
    873, 4,
    781, 29,
    695, 69,
    617, 124,
    550, 191,
    495, 269,
    455, 355,
    430, 447,
    422, 542,
    430, 637,
    455, 729,
    495, 815,
    550, 893,
    617, 960,
    695, 1015,
    781, 1055,
    873, 1080,
    968, 1088,
    1063, 1080,
    1155, 1055,
    1241, 1015,
    1319, 960,
    1386, 893,
    1441, 815,
    1481, 729,
    1506, 637,

    // --- 40
    1426, 542,
    1419, 462,
    1398, 385,
    1365, 313,
    1319, 248,
    1262, 191,
    1197, 145,
    1125, 112,
    1048, 91,
    968, 84,
    888, 91,
    811, 112,
    739, 145,
    674, 191,
    617, 248,
    571, 313,
    538, 385,
    517, 462,
    510, 542,
    517, 622,
    538, 699,
    571, 771,
    617, 836,
    674, 893,
    739, 939,
    811, 972,
    888, 993,
    968, 1000,
    1048, 993,
    1125, 972,
    1197, 939,
    1262, 893,
    1319, 836,
    1365, 771,
    1398, 699,
    1419, 622,

    // --- 50
    1334, 542,
    1328, 478,
    1312, 417,
    1285, 359,
    1248, 307,
    1203, 262,
    1151, 225,
    1093, 198,
    1032, 182,
    968, 176,
    904, 182,
    843, 198,
    785, 225,
    733, 262,
    688, 307,
    651, 359,
    624, 417,
    608, 478,
    602, 542,
    608, 606,
    624, 667,
    651, 725,
    688, 777,
    733, 822,
    785, 859,
    843, 886,
    904, 902,
    968, 908,
    1032, 902,
    1093, 886,
    1151, 859,
    1203, 822,
    1248, 777,
    1285, 725,
    1312, 667,
    1328, 606,

    // --- 60
    1246, 542,
    1242, 494,
    1229, 447,
    1209, 403,
    1181, 363,
    1147, 329,
    1107, 301,
    1063, 281,
    1016, 268,
    968, 264,
    920, 268,
    873, 281,
    829, 301,
    789, 329,
    755, 363,
    727, 403,
    707, 447,
    694, 494,
    690, 542,
    694, 590,
    707, 637,
    727, 681,
    755, 721,
    789, 755,
    829, 783,
    873, 803,
    920, 816,
    968, 820,
    1016, 816,
    1063, 803,
    1107, 783,
    1147, 755,
    1181, 721,
    1209, 681,
    1229, 637,
    1242, 590,

    // --- 70
    1154, 542,
    1151, 510,
    1143, 478,
    1129, 449,
    1110, 422,
    1088, 400,
    1061, 381,
    1032, 367,
    1000, 359,
    968, 356,
    936, 359,
    904, 367,
    875, 381,
    848, 400,
    826, 422,
    807, 449,
    793, 478,
    785, 510,
    782, 542,
    785, 574,
    793, 606,
    807, 635,
    826, 662,
    848, 684,
    875, 703,
    904, 717,
    936, 725,
    968, 728,
    1000, 725,
    1032, 717,
    1061, 703,
    1088, 684,
    1110, 662,
    1129, 635,
    1143, 606,
    1151, 574,

    // --- 80
    1062, 542,
    1061, 526,
    1056, 510,
    1049, 495,
    1040, 482,
    1028, 470,
    1015, 461,
    1000, 454,
    984, 449,
    968, 448,
    952, 449,
    936, 454,
    921, 461,
    908, 470,
    896, 482,
    887, 495,
    880, 510,
    875, 526,
    874, 542,
    875, 558,
    880, 574,
    887, 589,
    896, 602,
    908, 614,
    921, 623,
    936, 630,
    952, 635,
    968, 636,
    984, 635,
    1000, 630,
    1015, 623,
    1028, 614,
    1040, 602,
    1049, 589,
    1056, 574,
    1061, 558,

    // --- 90
    968, 542,// 0.000, 0.000,
};

const float hw_72x18[] = { // 72 * 18 + 1 = 1297
    1256.000, 505.000,
    1253.690, 452.096,
    1246.778, 399.596,
    1235.317, 347.897,
    1219.393, 297.394,
    1199.129, 248.471,
    1174.677, 201.500,
    1146.225, 156.839,
    1113.989, 114.828,
    1078.214, 75.786,
    1039.172, 40.011,
    997.161, 7.775,
    952.500, -20.677,
    905.529, -45.129,
    856.606, -65.393,
    806.103, -81.317,
    754.404, -92.778,
    701.904, -99.690,
    649.000, -102.000,
    596.096, -99.690,
    543.596, -92.778,
    491.897, -81.317,
    441.394, -65.393,
    392.471, -45.129,
    345.500, -20.677,
    300.839, 7.775,
    258.828, 40.011,
    219.786, 75.786,
    184.011, 114.828,
    151.775, 156.839,
    123.323, 201.500,
    98.871, 248.471,
    78.607, 297.394,
    62.683, 347.897,
    51.222, 399.596,
    44.310, 452.096,
    42.000, 505.000,
    44.310, 557.904,
    51.222, 610.404,
    62.683, 662.103,
    78.607, 712.606,
    98.871, 761.529,
    123.323, 808.500,
    151.775, 853.161,
    184.011, 895.172,
    219.786, 934.214,
    258.828, 969.989,
    300.839, 1002.225,
    345.500, 1030.677,
    392.471, 1055.129,
    441.394, 1075.393,
    491.897, 1091.317,
    543.596, 1102.778,
    596.096, 1109.690,
    649.000, 1112.000,
    701.904, 1109.690,
    754.404, 1102.778,
    806.103, 1091.317,
    856.606, 1075.393,
    905.529, 1055.129,
    952.500, 1030.677,
    997.161, 1002.225,
    1039.172, 969.989,
    1078.214, 934.214,
    1113.989, 895.172,
    1146.225, 853.161,
    1174.677, 808.500,
    1199.129, 761.529,
    1219.393, 712.606,
    1235.317, 662.103,
    1246.778, 610.404,
    1253.690, 557.904,
    1242.000, 505.000,
    1239.743, 453.317,
    1232.991, 402.027,
    1221.794, 351.520,
    1206.238, 302.182,
    1186.440, 254.387,
    1162.553, 208.500,
    1134.757, 164.869,
    1103.264, 123.827,
    1068.314, 85.686,
    1030.173, 50.736,
    989.131, 19.243,
    945.500, -8.553,
    899.613, -32.440,
    851.818, -52.238,
    802.480, -67.794,
    751.973, -78.991,
    700.683, -85.743,
    649.000, -88.000,
    597.317, -85.743,
    546.027, -78.991,
    495.520, -67.794,
    446.182, -52.238,
    398.387, -32.440,
    352.500, -8.553,
    308.869, 19.243,
    267.827, 50.736,
    229.686, 85.686,
    194.736, 123.827,
    163.243, 164.869,
    135.447, 208.500,
    111.560, 254.387,
    91.762, 302.182,
    76.206, 351.520,
    65.009, 402.027,
    58.257, 453.317,
    56.000, 505.000,
    58.257, 556.683,
    65.009, 607.973,
    76.206, 658.480,
    91.762, 707.818,
    111.560, 755.613,
    135.447, 801.500,
    163.243, 845.131,
    194.736, 886.173,
    229.686, 924.314,
    267.827, 959.264,
    308.869, 990.757,
    352.500, 1018.553,
    398.387, 1042.440,
    446.182, 1062.238,
    495.520, 1077.794,
    546.027, 1088.991,
    597.317, 1095.743,
    649.000, 1098.000,
    700.683, 1095.743,
    751.973, 1088.991,
    802.480, 1077.794,
    851.818, 1062.238,
    899.613, 1042.440,
    945.500, 1018.553,
    989.131, 990.757,
    1030.173, 959.264,
    1068.314, 924.314,
    1103.264, 886.173,
    1134.757, 845.131,
    1162.553, 801.500,
    1186.440, 755.613,
    1206.238, 707.818,
    1221.794, 658.480,
    1232.991, 607.973,
    1239.743, 556.683,
    1225.000, 505.000,
    1222.808, 454.798,
    1216.249, 404.979,
    1205.373, 355.920,
    1190.263, 307.996,
    1171.033, 261.572,
    1147.831, 217.000,
    1120.832, 174.620,
    1090.242, 134.754,
    1056.293, 97.706,
    1019.246, 63.758,
    979.380, 33.168,
    937.000, 6.169,
    892.428, -17.033,
    846.004, -36.263,
    798.080, -51.373,
    749.021, -62.249,
    699.202, -68.808,
    649.000, -71.000,
    598.798, -68.808,
    548.979, -62.249,
    499.920, -51.373,
    451.996, -36.263,
    405.572, -17.033,
    361.000, 6.169,
    318.620, 33.168,
    278.754, 63.758,
    241.706, 97.706,
    207.758, 134.754,
    177.168, 174.620,
    150.169, 217.000,
    126.967, 261.572,
    107.737, 307.996,
    92.627, 355.920,
    81.751, 404.979,
    75.192, 454.798,
    73.000, 505.000,
    75.192, 555.202,
    81.751, 605.021,
    92.627, 654.080,
    107.737, 702.004,
    126.967, 748.428,
    150.169, 793.000,
    177.168, 835.380,
    207.758, 875.246,
    241.706, 912.294,
    278.754, 946.242,
    318.620, 976.832,
    361.000, 1003.831,
    405.572, 1027.033,
    451.996, 1046.263,
    499.920, 1061.373,
    548.979, 1072.249,
    598.798, 1078.808,
    649.000, 1081.000,
    699.202, 1078.808,
    749.021, 1072.249,
    798.080, 1061.373,
    846.004, 1046.263,
    892.428, 1027.033,
    937.000, 1003.831,
    979.380, 976.832,
    1019.246, 946.242,
    1056.293, 912.294,
    1090.242, 875.246,
    1120.832, 835.380,
    1147.831, 793.000,
    1171.033, 748.428,
    1190.263, 702.004,
    1205.373, 654.080,
    1216.249, 605.021,
    1222.808, 555.202,
    1205.000, 505.000,
    1202.884, 456.541,
    1196.553, 408.452,
    1186.055, 361.097,
    1171.469, 314.837,
    1152.907, 270.024,
    1130.510, 227.000,
    1104.448, 186.091,
    1074.921, 147.610,
    1042.151, 111.849,
    1006.390, 79.079,
    967.909, 49.551,
    927.000, 23.490,
    883.976, 1.093,
    839.163, -17.469,
    792.903, -32.055,
    745.548, -42.553,
    697.459, -48.884,
    649.000, -51.000,
    600.541, -48.884,
    552.452, -42.553,
    505.097, -32.055,
    458.837, -17.469,
    414.024, 1.093,
    371.000, 23.490,
    330.091, 49.551,
    291.610, 79.079,
    255.849, 111.849,
    223.079, 147.610,
    193.551, 186.091,
    167.490, 227.000,
    145.093, 270.024,
    126.531, 314.837,
    111.945, 361.097,
    101.447, 408.452,
    95.116, 456.541,
    93.000, 505.000,
    95.116, 553.459,
    101.447, 601.548,
    111.945, 648.903,
    126.531, 695.163,
    145.093, 739.976,
    167.490, 783.000,
    193.551, 823.909,
    223.079, 862.390,
    255.849, 898.151,
    291.610, 930.921,
    330.091, 960.449,
    371.000, 986.510,
    414.024, 1008.907,
    458.837, 1027.469,
    505.097, 1042.055,
    552.452, 1052.553,
    600.541, 1058.884,
    649.000, 1061.000,
    697.459, 1058.884,
    745.548, 1052.553,
    792.903, 1042.055,
    839.163, 1027.469,
    883.976, 1008.907,
    927.000, 986.510,
    967.909, 960.449,
    1006.390, 930.921,
    1042.151, 898.151,
    1074.921, 862.390,
    1104.448, 823.909,
    1130.510, 783.000,
    1152.907, 739.976,
    1171.469, 695.163,
    1186.055, 648.903,
    1196.553, 601.548,
    1202.884, 553.459,
    1181.000, 505.000,
    1178.976, 458.633,
    1172.918, 412.619,
    1162.873, 367.308,
    1148.917, 323.045,
    1131.156, 280.167,
    1109.726, 239.000,
    1084.789, 199.857,
    1056.536, 163.037,
    1025.181, 128.819,
    990.963, 97.464,
    954.143, 69.211,
    915.000, 44.274,
    873.833, 22.844,
    830.955, 5.084,
    786.692, -8.873,
    741.381, -18.918,
    695.367, -24.976,
    649.000, -27.000,
    602.633, -24.976,
    556.619, -18.918,
    511.308, -8.873,
    467.045, 5.084,
    424.167, 22.844,
    383.000, 44.274,
    343.857, 69.211,
    307.037, 97.464,
    272.819, 128.819,
    241.464, 163.037,
    213.211, 199.857,
    188.274, 239.000,
    166.844, 280.167,
    149.084, 323.045,
    135.127, 367.308,
    125.082, 412.619,
    119.024, 458.633,
    117.000, 505.000,
    119.024, 551.367,
    125.082, 597.381,
    135.127, 642.692,
    149.084, 686.955,
    166.844, 729.833,
    188.274, 771.000,
    213.211, 810.143,
    241.464, 846.963,
    272.819, 881.181,
    307.037, 912.536,
    343.857, 940.789,
    383.000, 965.726,
    424.167, 987.156,
    467.045, 1004.917,
    511.308, 1018.873,
    556.619, 1028.918,
    602.633, 1034.976,
    649.000, 1037.000,
    695.367, 1034.976,
    741.381, 1028.918,
    786.692, 1018.873,
    830.955, 1004.917,
    873.833, 987.156,
    915.000, 965.726,
    954.143, 940.789,
    990.963, 912.536,
    1025.181, 881.181,
    1056.536, 846.963,
    1084.789, 810.143,
    1109.726, 771.000,
    1131.156, 729.833,
    1148.917, 686.955,
    1162.873, 642.692,
    1172.918, 597.381,
    1178.976, 551.367,
    1154.000, 505.000,
    1152.078, 460.986,
    1146.328, 417.308,
    1136.792, 374.296,
    1123.545, 332.280,
    1106.685, 291.578,
    1086.343, 252.500,
    1062.672, 215.344,
    1035.852, 180.392,
    1006.089, 147.911,
    973.608, 118.148,
    938.656, 91.328,
    901.500, 67.657,
    862.422, 47.315,
    821.720, 30.455,
    779.704, 17.207,
    736.692, 7.672,
    693.014, 1.922,
    649.000, 0.000,
    604.986, 1.922,
    561.308, 7.672,
    518.296, 17.207,
    476.280, 30.455,
    435.578, 47.315,
    396.500, 67.657,
    359.344, 91.328,
    324.392, 118.148,
    291.911, 147.911,
    262.148, 180.392,
    235.328, 215.344,
    211.657, 252.500,
    191.315, 291.578,
    174.455, 332.280,
    161.207, 374.296,
    151.672, 417.308,
    145.922, 460.986,
    144.000, 505.000,
    145.922, 549.014,
    151.672, 592.692,
    161.207, 635.704,
    174.455, 677.720,
    191.315, 718.422,
    211.657, 757.500,
    235.328, 794.656,
    262.148, 829.608,
    291.911, 862.089,
    324.392, 891.852,
    359.344, 918.672,
    396.500, 942.343,
    435.578, 962.685,
    476.280, 979.545,
    518.296, 992.793,
    561.308, 1002.328,
    604.986, 1008.078,
    649.000, 1010.000,
    693.014, 1008.078,
    736.692, 1002.328,
    779.704, 992.793,
    821.720, 979.545,
    862.422, 962.685,
    901.500, 942.343,
    938.656, 918.672,
    973.608, 891.852,
    1006.089, 862.089,
    1035.852, 829.608,
    1062.672, 794.656,
    1086.343, 757.500,
    1106.685, 718.422,
    1123.545, 677.720,
    1136.792, 635.704,
    1146.328, 592.692,
    1152.078, 549.014,
    1124.000, 505.000,
    1122.193, 463.601,
    1116.784, 422.517,
    1107.815, 382.061,
    1095.354, 342.540,
    1079.496, 304.256,
    1060.362, 267.500,
    1038.097, 232.551,
    1012.871, 199.676,
    984.876, 169.124,
    954.324, 141.129,
    921.449, 115.903,
    886.500, 93.638,
    849.744, 74.504,
    811.460, 58.646,
    771.939, 46.185,
    731.483, 37.216,
    690.399, 31.808,
    649.000, 30.000,
    607.601, 31.808,
    566.517, 37.216,
    526.061, 46.185,
    486.540, 58.646,
    448.256, 74.504,
    411.500, 93.638,
    376.551, 115.903,
    343.676, 141.129,
    313.124, 169.124,
    285.129, 199.676,
    259.903, 232.551,
    237.638, 267.500,
    218.504, 304.256,
    202.646, 342.540,
    190.185, 382.061,
    181.216, 422.517,
    175.808, 463.601,
    174.000, 505.000,
    175.808, 546.399,
    181.216, 587.483,
    190.185, 627.939,
    202.646, 667.460,
    218.504, 705.744,
    237.638, 742.500,
    259.903, 777.449,
    285.129, 810.324,
    313.124, 840.876,
    343.676, 868.871,
    376.551, 894.097,
    411.500, 916.362,
    448.256, 935.496,
    486.540, 951.354,
    526.061, 963.815,
    566.517, 972.784,
    607.601, 978.193,
    649.000, 980.000,
    690.399, 978.193,
    731.483, 972.784,
    771.939, 963.815,
    811.460, 951.354,
    849.744, 935.496,
    886.500, 916.362,
    921.449, 894.097,
    954.324, 868.871,
    984.876, 840.876,
    1012.871, 810.324,
    1038.097, 777.449,
    1060.362, 742.500,
    1079.496, 705.744,
    1095.354, 667.460,
    1107.815, 627.939,
    1116.784, 587.483,
    1122.193, 546.399,
    1092.000, 505.000,
    1090.314, 466.390,
    1085.270, 428.074,
    1076.905, 390.343,
    1065.284, 353.485,
    1050.494, 317.780,
    1032.649, 283.500,
    1011.884, 250.906,
    988.358, 220.245,
    962.248, 191.752,
    933.755, 165.642,
    903.094, 142.116,
    870.500, 121.351,
    836.220, 103.506,
    800.515, 88.716,
    763.657, 77.095,
    725.926, 68.730,
    687.610, 63.686,
    649.000, 62.000,
    610.390, 63.686,
    572.074, 68.730,
    534.343, 77.095,
    497.485, 88.716,
    461.780, 103.506,
    427.500, 121.351,
    394.906, 142.116,
    364.245, 165.642,
    335.752, 191.752,
    309.642, 220.245,
    286.116, 250.906,
    265.351, 283.500,
    247.506, 317.780,
    232.716, 353.485,
    221.095, 390.343,
    212.730, 428.074,
    207.686, 466.390,
    206.000, 505.000,
    207.686, 543.610,
    212.730, 581.926,
    221.095, 619.657,
    232.716, 656.515,
    247.506, 692.220,
    265.351, 726.500,
    286.116, 759.094,
    309.642, 789.755,
    335.752, 818.248,
    364.245, 844.358,
    394.906, 867.884,
    427.500, 888.649,
    461.780, 906.494,
    497.485, 921.284,
    534.343, 932.905,
    572.074, 941.270,
    610.390, 946.314,
    649.000, 948.000,
    687.610, 946.314,
    725.926, 941.270,
    763.657, 932.905,
    800.515, 921.284,
    836.220, 906.494,
    870.500, 888.649,
    903.094, 867.884,
    933.755, 844.358,
    962.248, 818.248,
    988.358, 789.755,
    1011.884, 759.094,
    1032.649, 726.500,
    1050.494, 692.220,
    1065.284, 656.515,
    1076.905, 619.657,
    1085.270, 581.926,
    1090.314, 543.610,
    1058.000, 505.000,
    1056.444, 469.353,
    1051.786, 433.978,
    1044.064, 399.143,
    1033.334, 365.114,
    1019.680, 332.149,
    1003.204, 300.500,
    984.033, 270.407,
    962.312, 242.100,
    938.207, 215.793,
    911.900, 191.688,
    883.593, 169.967,
    853.500, 150.796,
    821.851, 134.320,
    788.886, 120.666,
    754.857, 109.936,
    720.022, 102.214,
    684.647, 97.556,
    649.000, 96.000,
    613.353, 97.556,
    577.978, 102.214,
    543.143, 109.936,
    509.114, 120.666,
    476.149, 134.320,
    444.500, 150.796,
    414.407, 169.967,
    386.100, 191.688,
    359.793, 215.793,
    335.688, 242.100,
    313.967, 270.407,
    294.796, 300.500,
    278.320, 332.149,
    264.666, 365.114,
    253.936, 399.143,
    246.214, 433.978,
    241.556, 469.353,
    240.000, 505.000,
    241.556, 540.647,
    246.214, 576.022,
    253.936, 610.857,
    264.666, 644.886,
    278.320, 677.851,
    294.796, 709.500,
    313.967, 739.593,
    335.688, 767.900,
    359.793, 794.207,
    386.100, 818.312,
    414.407, 840.033,
    444.500, 859.204,
    476.149, 875.680,
    509.114, 889.334,
    543.143, 900.064,
    577.978, 907.786,
    613.353, 912.444,
    649.000, 914.000,
    684.647, 912.444,
    720.022, 907.786,
    754.857, 900.064,
    788.886, 889.334,
    821.851, 875.680,
    853.500, 859.204,
    883.593, 840.033,
    911.900, 818.312,
    938.207, 794.207,
    962.312, 767.900,
    984.033, 739.593,
    1003.204, 709.500,
    1019.680, 677.851,
    1033.334, 644.886,
    1044.064, 610.857,
    1051.786, 576.022,
    1056.444, 540.647,
    1022.000, 505.000,
    1020.581, 472.491,
    1016.333, 440.229,
    1009.290, 408.461,
    999.505, 377.426,
    987.053, 347.363,
    972.027, 318.500,
    954.544, 291.056,
    934.735, 265.240,
    912.751, 241.249,
    888.760, 219.265,
    862.944, 199.456,
    835.500, 181.973,
    806.637, 166.947,
    776.573, 154.495,
    745.539, 144.710,
    713.771, 137.667,
    681.509, 133.419,
    649.000, 132.000,
    616.491, 133.419,
    584.229, 137.667,
    552.461, 144.710,
    521.427, 154.495,
    491.363, 166.947,
    462.500, 181.973,
    435.056, 199.456,
    409.240, 219.265,
    385.249, 241.249,
    363.265, 265.240,
    343.456, 291.056,
    325.973, 318.500,
    310.947, 347.363,
    298.495, 377.426,
    288.710, 408.461,
    281.667, 440.229,
    277.419, 472.491,
    276.000, 505.000,
    277.419, 537.509,
    281.667, 569.771,
    288.710, 601.539,
    298.495, 632.573,
    310.947, 662.637,
    325.973, 691.500,
    343.456, 718.944,
    363.265, 744.760,
    385.249, 768.751,
    409.240, 790.735,
    435.056, 810.544,
    462.500, 828.027,
    491.363, 843.053,
    521.427, 855.505,
    552.461, 865.290,
    584.229, 872.333,
    616.491, 876.581,
    649.000, 878.000,
    681.509, 876.581,
    713.771, 872.333,
    745.539, 865.290,
    776.573, 855.505,
    806.637, 843.053,
    835.500, 828.027,
    862.944, 810.544,
    888.760, 790.735,
    912.751, 768.751,
    934.735, 744.760,
    954.544, 718.944,
    972.027, 691.500,
    987.053, 662.637,
    999.505, 632.573,
    1009.290, 601.539,
    1016.333, 569.771,
    1020.581, 537.509,
    984.000, 505.000,
    982.725, 475.803,
    978.911, 446.828,
    972.585, 418.296,
    963.797, 390.423,
    952.613, 363.423,
    939.119, 337.500,
    923.416, 312.852,
    905.625, 289.666,
    885.881, 268.119,
    864.334, 248.375,
    841.148, 230.584,
    816.500, 214.882,
    790.577, 201.387,
    763.577, 190.203,
    735.704, 181.415,
    707.172, 175.089,
    678.197, 171.275,
    649.000, 170.000,
    619.803, 171.275,
    590.828, 175.089,
    562.296, 181.415,
    534.423, 190.203,
    507.423, 201.387,
    481.500, 214.882,
    456.852, 230.584,
    433.666, 248.375,
    412.119, 268.119,
    392.375, 289.666,
    374.584, 312.852,
    358.882, 337.500,
    345.387, 363.423,
    334.203, 390.423,
    325.415, 418.296,
    319.089, 446.828,
    315.275, 475.803,
    314.000, 505.000,
    315.275, 534.197,
    319.089, 563.172,
    325.415, 591.704,
    334.203, 619.577,
    345.387, 646.577,
    358.882, 672.500,
    374.584, 697.148,
    392.375, 720.334,
    412.119, 741.881,
    433.666, 761.625,
    456.852, 779.416,
    481.500, 795.119,
    507.423, 808.613,
    534.423, 819.797,
    562.296, 828.585,
    590.828, 834.911,
    619.803, 838.725,
    649.000, 840.000,
    678.197, 838.725,
    707.172, 834.911,
    735.704, 828.585,
    763.577, 819.797,
    790.577, 808.613,
    816.500, 795.119,
    841.148, 779.416,
    864.334, 761.625,
    885.881, 741.881,
    905.625, 720.334,
    923.416, 697.148,
    939.119, 672.500,
    952.613, 646.577,
    963.797, 619.577,
    972.585, 591.704,
    978.911, 563.172,
    982.725, 534.197,
    945.000, 505.000,
    943.874, 479.202,
    940.503, 453.600,
    934.914, 428.390,
    927.149, 403.762,
    917.267, 379.905,
    905.344, 357.000,
    891.469, 335.221,
    875.749, 314.735,
    858.304, 295.696,
    839.265, 278.251,
    818.779, 262.531,
    797.000, 248.656,
    774.095, 236.733,
    750.238, 226.851,
    725.610, 219.086,
    700.400, 213.497,
    674.798, 210.126,
    649.000, 209.000,
    623.202, 210.126,
    597.600, 213.497,
    572.390, 219.086,
    547.762, 226.851,
    523.905, 236.733,
    501.000, 248.656,
    479.221, 262.531,
    458.735, 278.251,
    439.696, 295.696,
    422.251, 314.735,
    406.531, 335.221,
    392.656, 357.000,
    380.733, 379.905,
    370.851, 403.762,
    363.086, 428.390,
    357.497, 453.600,
    354.126, 479.202,
    353.000, 505.000,
    354.126, 530.798,
    357.497, 556.400,
    363.086, 581.610,
    370.851, 606.238,
    380.733, 630.095,
    392.656, 653.000,
    406.531, 674.779,
    422.251, 695.265,
    439.696, 714.304,
    458.735, 731.749,
    479.221, 747.469,
    501.000, 761.344,
    523.905, 773.267,
    547.762, 783.149,
    572.390, 790.914,
    597.600, 796.503,
    623.202, 799.874,
    649.000, 801.000,
    674.798, 799.874,
    700.400, 796.503,
    725.610, 790.914,
    750.238, 783.149,
    774.095, 773.267,
    797.000, 761.344,
    818.779, 747.469,
    839.265, 731.749,
    858.304, 714.304,
    875.749, 695.265,
    891.469, 674.779,
    905.344, 653.000,
    917.267, 630.095,
    927.149, 606.238,
    934.914, 581.610,
    940.503, 556.400,
    943.874, 530.798,
    905.000, 505.000,
    904.026, 482.688,
    901.111, 460.546,
    896.277, 438.742,
    889.561, 417.443,
    881.015, 396.810,
    870.703, 377.000,
    858.703, 358.164,
    845.107, 340.446,
    830.019, 323.981,
    813.554, 308.893,
    795.836, 295.297,
    777.000, 283.297,
    757.190, 272.985,
    736.557, 264.439,
    715.258, 257.723,
    693.454, 252.889,
    671.312, 249.974,
    649.000, 249.000,
    626.688, 249.974,
    604.546, 252.889,
    582.742, 257.723,
    561.443, 264.439,
    540.810, 272.985,
    521.000, 283.297,
    502.164, 295.297,
    484.446, 308.893,
    467.981, 323.981,
    452.893, 340.446,
    439.297, 358.164,
    427.297, 377.000,
    416.985, 396.810,
    408.439, 417.443,
    401.723, 438.742,
    396.889, 460.546,
    393.974, 482.688,
    393.000, 505.000,
    393.974, 527.312,
    396.889, 549.454,
    401.723, 571.258,
    408.439, 592.557,
    416.985, 613.190,
    427.297, 633.000,
    439.297, 651.836,
    452.893, 669.554,
    467.981, 686.019,
    484.446, 701.107,
    502.164, 714.703,
    521.000, 726.703,
    540.810, 737.015,
    561.443, 745.561,
    582.742, 752.277,
    604.546, 757.111,
    626.688, 760.026,
    649.000, 761.000,
    671.312, 760.026,
    693.454, 757.111,
    715.258, 752.277,
    736.557, 745.561,
    757.190, 737.015,
    777.000, 726.703,
    795.836, 714.703,
    813.554, 701.107,
    830.019, 686.019,
    845.107, 669.554,
    858.703, 651.836,
    870.703, 633.000,
    881.015, 613.190,
    889.561, 592.557,
    896.277, 571.258,
    901.111, 549.454,
    904.026, 527.312,
    863.000, 505.000,
    862.186, 486.349,
    859.749, 467.839,
    855.708, 449.613,
    850.094, 431.808,
    842.950, 414.560,
    834.329, 398.000,
    824.299, 382.255,
    812.934, 367.443,
    800.321, 353.679,
    786.557, 341.066,
    771.745, 329.701,
    756.000, 319.671,
    739.440, 311.050,
    722.192, 303.906,
    704.387, 298.292,
    686.161, 294.251,
    667.651, 291.814,
    649.000, 291.000,
    630.349, 291.814,
    611.839, 294.251,
    593.613, 298.292,
    575.808, 303.906,
    558.560, 311.050,
    542.000, 319.671,
    526.255, 329.701,
    511.443, 341.066,
    497.679, 353.679,
    485.066, 367.443,
    473.701, 382.255,
    463.671, 398.000,
    455.050, 414.560,
    447.906, 431.808,
    442.292, 449.613,
    438.251, 467.839,
    435.814, 486.349,
    435.000, 505.000,
    435.814, 523.651,
    438.251, 542.161,
    442.292, 560.387,
    447.906, 578.192,
    455.050, 595.440,
    463.671, 612.000,
    473.701, 627.745,
    485.066, 642.557,
    497.679, 656.321,
    511.443, 668.934,
    526.255, 680.299,
    542.000, 690.329,
    558.560, 698.950,
    575.808, 706.094,
    593.613, 711.708,
    611.839, 715.749,
    630.349, 718.186,
    649.000, 719.000,
    667.651, 718.186,
    686.161, 715.749,
    704.387, 711.708,
    722.192, 706.094,
    739.440, 698.950,
    756.000, 690.329,
    771.745, 680.299,
    786.557, 668.934,
    800.321, 656.321,
    812.934, 642.557,
    824.299, 627.745,
    834.329, 612.000,
    842.950, 595.440,
    850.094, 578.192,
    855.708, 560.387,
    859.749, 542.161,
    862.186, 523.651,
    821.000, 505.000,
    820.345, 490.009,
    818.387, 475.133,
    815.139, 460.483,
    810.627, 446.173,
    804.885, 432.310,
    797.956, 419.000,
    789.894, 406.345,
    780.760, 394.441,
    770.622, 383.378,
    759.559, 373.240,
    747.655, 364.106,
    735.000, 356.044,
    721.690, 349.115,
    707.827, 343.373,
    693.517, 338.861,
    678.867, 335.613,
    663.991, 333.655,
    649.000, 333.000,
    634.009, 333.655,
    619.133, 335.613,
    604.483, 338.861,
    590.173, 343.373,
    576.310, 349.115,
    563.000, 356.044,
    550.345, 364.106,
    538.441, 373.240,
    527.378, 383.378,
    517.240, 394.441,
    508.106, 406.345,
    500.044, 419.000,
    493.115, 432.310,
    487.373, 446.173,
    482.861, 460.483,
    479.613, 475.133,
    477.655, 490.009,
    477.000, 505.000,
    477.655, 519.991,
    479.613, 534.867,
    482.861, 549.517,
    487.373, 563.827,
    493.115, 577.690,
    500.044, 591.000,
    508.106, 603.655,
    517.240, 615.559,
    527.378, 626.622,
    538.441, 636.760,
    550.345, 645.894,
    563.000, 653.956,
    576.310, 660.885,
    590.173, 666.627,
    604.483, 671.139,
    619.133, 674.387,
    634.009, 676.345,
    649.000, 677.000,
    663.991, 676.345,
    678.867, 674.387,
    693.517, 671.139,
    707.827, 666.627,
    721.690, 660.885,
    735.000, 653.956,
    747.655, 645.894,
    759.559, 636.760,
    770.622, 626.622,
    780.760, 615.559,
    789.894, 603.655,
    797.956, 591.000,
    804.885, 577.690,
    810.627, 563.827,
    815.139, 549.517,
    818.387, 534.867,
    820.345, 519.991,
    778.000, 505.000,
    777.509, 493.757,
    776.040, 482.599,
    773.604, 471.612,
    770.220, 460.879,
    765.914, 450.482,
    760.717, 440.500,
    754.671, 431.009,
    747.820, 422.080,
    740.217, 413.783,
    731.920, 406.180,
    722.991, 399.329,
    713.500, 393.283,
    703.518, 388.086,
    693.121, 383.780,
    682.388, 380.396,
    671.401, 377.960,
    660.243, 376.491,
    649.000, 376.000,
    637.757, 376.491,
    626.599, 377.960,
    615.612, 380.396,
    604.879, 383.780,
    594.482, 388.086,
    584.500, 393.283,
    575.009, 399.329,
    566.080, 406.180,
    557.783, 413.783,
    550.180, 422.080,
    543.329, 431.009,
    537.283, 440.500,
    532.086, 450.482,
    527.780, 460.879,
    524.396, 471.612,
    521.960, 482.599,
    520.491, 493.757,
    520.000, 505.000,
    520.491, 516.243,
    521.960, 527.401,
    524.396, 538.388,
    527.780, 549.121,
    532.086, 559.518,
    537.283, 569.500,
    543.329, 578.991,
    550.180, 587.920,
    557.783, 596.217,
    566.080, 603.820,
    575.009, 610.671,
    584.500, 616.717,
    594.482, 621.914,
    604.879, 626.220,
    615.612, 629.604,
    626.599, 632.040,
    637.757, 633.509,
    649.000, 634.000,
    660.243, 633.509,
    671.401, 632.040,
    682.388, 629.604,
    693.121, 626.220,
    703.518, 621.914,
    713.500, 616.717,
    722.991, 610.671,
    731.920, 603.820,
    740.217, 596.217,
    747.820, 587.920,
    754.671, 578.991,
    760.717, 569.500,
    765.914, 559.518,
    770.220, 549.121,
    773.604, 538.388,
    776.040, 527.401,
    777.509, 516.243,
    735.000, 505.000,
    734.673, 497.505,
    733.693, 490.066,
    732.070, 482.742,
    729.814, 475.586,
    726.942, 468.655,
    723.478, 462.000,
    719.447, 455.672,
    714.880, 449.720,
    709.811, 444.189,
    704.280, 439.120,
    698.328, 434.553,
    692.000, 430.522,
    685.345, 427.058,
    678.414, 424.186,
    671.258, 421.930,
    663.934, 420.307,
    656.495, 419.327,
    649.000, 419.000,
    641.505, 419.327,
    634.066, 420.307,
    626.742, 421.930,
    619.586, 424.186,
    612.655, 427.058,
    606.000, 430.522,
    599.672, 434.553,
    593.720, 439.120,
    588.189, 444.189,
    583.120, 449.720,
    578.553, 455.672,
    574.522, 462.000,
    571.058, 468.655,
    568.186, 475.586,
    565.930, 482.742,
    564.307, 490.066,
    563.327, 497.505,
    563.000, 505.000,
    563.327, 512.495,
    564.307, 519.934,
    565.930, 527.258,
    568.186, 534.414,
    571.058, 541.345,
    574.522, 548.000,
    578.553, 554.328,
    583.120, 560.280,
    588.189, 565.811,
    593.720, 570.880,
    599.672, 575.447,
    606.000, 579.478,
    612.655, 582.942,
    619.586, 585.814,
    626.742, 588.070,
    634.066, 589.693,
    641.505, 590.673,
    649.000, 591.000,
    656.495, 590.673,
    663.934, 589.693,
    671.258, 588.070,
    678.414, 585.814,
    685.345, 582.942,
    692.000, 579.478,
    698.328, 575.447,
    704.280, 570.880,
    709.811, 565.811,
    714.880, 560.280,
    719.447, 554.328,
    723.478, 548.000,
    726.942, 541.345,
    729.814, 534.414,
    732.070, 527.258,
    733.693, 519.934,
    734.673, 512.495,
    692.000, 505.000,
    691.836, 501.252,
    691.347, 497.533,
    690.535, 493.871,
    689.407, 490.293,
    687.971, 486.827,
    686.239, 483.500,
    684.224, 480.336,
    681.940, 477.360,
    679.406, 474.594,
    676.640, 472.060,
    673.664, 469.776,
    670.500, 467.761,
    667.173, 466.029,
    663.707, 464.593,
    660.129, 463.465,
    656.467, 462.653,
    652.748, 462.164,
    649.000, 462.000,
    645.252, 462.164,
    641.533, 462.653,
    637.871, 463.465,
    634.293, 464.593,
    630.827, 466.029,
    627.500, 467.761,
    624.336, 469.776,
    621.360, 472.060,
    618.594, 474.594,
    616.060, 477.360,
    613.776, 480.336,
    611.761, 483.500,
    610.029, 486.827,
    608.593, 490.293,
    607.465, 493.871,
    606.653, 497.533,
    606.164, 501.252,
    606.000, 505.000,
    606.164, 508.748,
    606.653, 512.467,
    607.465, 516.129,
    608.593, 519.707,
    610.029, 523.173,
    611.761, 526.500,
    613.776, 529.664,
    616.060, 532.640,
    618.594, 535.406,
    621.360, 537.940,
    624.336, 540.224,
    627.500, 542.239,
    630.827, 543.971,
    634.293, 545.407,
    637.871, 546.535,
    641.533, 547.347,
    645.252, 547.836,
    649.000, 548.000,
    652.748, 547.836,
    656.467, 547.347,
    660.129, 546.535,
    663.707, 545.407,
    667.173, 543.971,
    670.500, 542.239,
    673.664, 540.224,
    676.640, 537.940,
    679.406, 535.406,
    681.940, 532.640,
    684.224, 529.664,
    686.239, 526.500,
    687.971, 523.173,
    689.407, 519.707,
    690.535, 516.129,
    691.347, 512.467,
    691.836, 508.748,

    // --- 90
    649, 505,// 0.000, 0.000,
};

int main(void)
{
    for (int i = 0;  i < sizeof(hw_72x18) / sizeof(float); i += 2)
    {
        printf("    %.3f, %.3f,\n", hw_72x18[i] / width, hw_72x18[i+1] / height);
    }
    return 0;
}
